ljoy/controls/CheckBox.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ljoy.controls.CheckBox">
    <ContentView.Content>
            <StackLayout Orientation="Horizontal"  
                     x:Name="mainContainer"  
                     HorizontalOptions="FillAndExpand"  
                     VerticalOptions="FillAndExpand"  
                     Padding="0"  
                     Spacing="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding CheckedBackgroundImageSource}"  
                               x:Name="checkedBackground"  
                               Aspect="Fill"  
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  
                               AbsoluteLayout.LayoutFlags="All"  
                               Opacity="0"  
                               InputTransparent="True"
                               Grid.Row="1" 
                               Grid.Column="1"/>
                <Image Source="{Binding BorderImageSource}"  
                               x:Name="borderImage"  
                               Aspect="Fill"  
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  
                               AbsoluteLayout.LayoutFlags="All"  
                               InputTransparent="True"
                               Grid.Row="1" 
                               Grid.Column="1"/>
                <Image Source="{Binding CheckmarkImageSource}"  
                               x:Name="checkedImage"  
                               Aspect="Fill"  
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"  
                               AbsoluteLayout.LayoutFlags="All"  
                               Opacity="0"  
                               InputTransparent="True"
                               Grid.Row="1" 
                               Grid.Column="1"/>
            </Grid>
            <Label x:Name="controlLabel"  
                   HorizontalOptions="FillAndExpand"  
                   VerticalOptions="FillAndExpand"  
                   HorizontalTextAlignment="Start"  
                   VerticalTextAlignment="Center"  
                   Text="{Binding Title}"
                   TextColor="Black"
                   Style="{Binding LabelStyle}"  
                   InputTransparent="True"/>
            </StackLayout>
        </ContentView.Content>
    </ContentView> 